NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://dbMap:<Lumbwe@12345>@cluster0.skprtn3.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI